<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/main_app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/main_collapsing_tool"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:collapsedTitleGravity="center"
                app:expandedTitleGravity="center"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/title_bar_head"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax" />

                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_marginRight="20dp"
                    app:layout_collapseMode="pin" />

                <com.hjq.bar.TitleBar
                    android:id="@+id/main_title_bar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:text="@string/tab_me_string_name"
                    app:backButton="false"
                    app:barStyle="ripple"
                    app:layout_collapseMode="pin"
                    app:rightSize="50dp" />

                <LinearLayout
                    android:id="@+id/main_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical"
                    android:usesCleartextTraffic="true">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@mipmap/user_icon" />

                    <ImageView
                        android:layout_width="260dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/user_line"
                            android:layout_width="1dp"
                            android:layout_height="25dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="15dp"
                            android:background="@color/colorWhite" />

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/user_line"
                            android:text="可爱的小葡萄"
                            android:textColor="@color/colorWhite"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/user_val"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@id/user_line"
                            android:text="186****6829"
                            android:textColor="@color/colorWhite"
                            android:textSize="17sp" />

                    </RelativeLayout>
                </LinearLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/main_nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:background="#EBEBEB"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_jilu"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/top_layout_selector"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center|right"
                        android:background="@mipmap/jilu"/>

                    <TextView
                        android:text="文本记录"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black_color"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|left" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center|right"
                        android:background="@mipmap/entry"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_wenzi"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/top_layout_selector"
                    android:gravity="center">

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center|right"
                        android:background="@mipmap/word_page"/>

                    <TextView
                        android:text="文字识别"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black_color"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|left" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center|right"
                        android:background="@mipmap/entry"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linear_xiangce"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/top_layout_selector"
                    android:gravity="center">


                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center|right"
                        android:background="@mipmap/image"/>

                    <TextView
                        android:text="图片处理"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black_color"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|left" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center|right"
                        android:background="@mipmap/entry"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_yuyan"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/top_layout_selector"
                    android:gravity="center">


                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center|right"
                        android:background="@mipmap/lange"/>

                    <TextView
                        android:text="语言"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black_color"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|left" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center|right"
                        android:background="@mipmap/entry"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_shezhi"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/top_layout_selector"
                    android:gravity="center">


                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center|right"
                        android:background="@mipmap/setting"/>

                    <TextView
                        android:text="设置"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black_color"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center|left" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center|right"
                        android:background="@mipmap/entry"/>
                </LinearLayout>


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

</layout>