<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/selector_tab_image" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tab_image_string"
        android:textColor="@drawable/selector_tab_text"
        android:textSize="12sp" />

</LinearLayout>